org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
org.gradle.parallel=true
org.gradle.caching=true

# Project Properties
archives_base_name=eymistakens-zoom
mod_version=1.0.0
maven_group=com.eymistaken.zoom

# Dependencies
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1

fabric_version=0.102.0+1.21.1
fabric_loader_version=0.16.9

modmenu_version=7.2.2
cloth_config_version=11.1.118
